package djf.settings;

/**
 * This enum provides properties that are to be loaded via
 * XML files to be used for setting up the application.
 * 
 * @author Richard McKenna
 * @version 1.0
 */
public enum AppPropertyType {
    // LOADED FROM app_properties.xml

    // INITIAL WINDOW TITLE AND LOGO
    APP_TITLE,
    APP_LOGO,
    
    // FOR FINDING THE CSS FILE
    APP_CSS,
    APP_PATH_CSS,

    // FILE TOOLBAR ICONS
    NEW_ICON,
    LOAD_ICON,
    SAVE_ICON,
    SAVE_AS_ICON,
    EXPORT_ICON,
    EXIT_ICON,
    UNDO_ICON,
    REDO_ICON,
    ABOUT_ICON,
    
    //New Components
    COURSE_DETAILS,
    
    // FILE TOOLBAR TOOLTIPS FOR BUTTONS
    NEW_TOOLTIP,
    LOAD_TOOLTIP,
    SAVE_TOOLTIP,
    SAVE_AS_TOOLTIP,
    EXPORT_TOOLTIP,
    EXIT_TOOLTIP,
    UNDO_TOOLTIP,
    REDO_TOOLTIP,
    ABOUT_TOOLTIP
    
    
    //NEW TOOLS
    ,STYLE_SELECTOR_BMCC
    ,DASH
    ,UNDERGRAD


    ,RECITATIONS
    ,SECTION
    ,INSTRUCTOR
    ,DAY_TIME
    ,LOCATION
    ,TA
    ,R01
    ,MCKENNA
    ,DT
    ,TA_1
    ,TA_2
    ,ADD_UPDATE_BUTTON
    ,CLEAR_BUTTON	
    ,COLON


    ,SCHEDULE
    ,CALENDAR_BOUNDARIES
    ,STARTING	
    ,ENDING		
    ,SCHEDULE_ITEMS	
    ,TYPE		
    ,DATE		
    ,TITLE		
    ,TOPIC		
    ,ADD_EDIT	
    ,TIME		
    ,SNOW_DAY	
    ,LINK		
    ,CRITERIA	



    ,PROJECTS	
    ,TEAMS		
    ,NAME		
    ,COLOR_HEX	
    ,TEXT_COLOR_HEX	
    ,COLOR		
    ,TEXT_COLOR	
    ,STUDENTS	
    ,FNAME		
    ,ROLE		
    ,LNAME		
    ,TEAM		
    ,FNAME_EX	
    ,C4_COMICS	
    ,DATA_DESIGNER	
    ,C4_COMIC_LINK	
        
     
    ,SCHEDULE_DATA,
    LECTURE,
    HW,
    TA_DATA,
    RECITATION_DATA,
    HOLIDAY,
    PROJECTS_DATA,
    SUPERVISING_TA,
    ROOM_EX
    
    
    
    
    // ERROR MESSAGES AND TITLES FOR DIALOG BOXES
    ,NEW_ERROR_MESSAGE,
    NEW_ERROR_TITLE,
    LOAD_ERROR_MESSAGE,
    LOAD_ERROR_TITLE,
    SAVE_ERROR_MESSAGE,
    SAVE_ERROR_TITLE,
    PROPERTIES_LOAD_ERROR_MESSAGE,
    PROPERTIES_LOAD_ERROR_TITLE,
	
    // AND VERIFICATION MESSAGES AND TITLES
    NEW_COMPLETED_MESSAGE,
    NEW_COMPLETED_TITLE,
    LOAD_COMPLETED_MESSAGE,
    LOAD_COMPLETED_TITLE,
    EXPORT_COMPLETED_TITLE,
    EXPORT_COMPLETED_MESSAGE,
    SAVE_COMPLETED_MESSAGE,
    SAVE_COMPLETED_TITLE,	
    SAVE_UNSAVED_WORK_TITLE,
    SAVE_UNSAVED_WORK_MESSAGE,
    SAVE_WORK_TITLE,
    LOAD_WORK_TITLE,
    EXPORT_TITLE,

    // DATA FILE EXTENSIONS AND DESSCRIPTIONS
    WORK_FILE_EXT,
    WORK_FILE_EXT_DESC
}
